# ecommerce-microservices

./: README.md
cart-service/: build.gradle
cart-service/src/main/java/com/microecom/cart/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/microecom/cart/cartservice/config/: SwaggerConfig.java
cart-service/src/test/java/com/microecom/cart/cartservice/: CartServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/server/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/test/java/com/server/config/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/hackathon/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/hackathon/eureka/eurekaserver/: EurekaServerApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/microecom/product/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microecom/product/productservice/cache/: CatalogCache.java  ProductCache.java
product-service/src/main/java/com/microecom/product/productservice/config/: EhCacheConfiguration.java  SwaggerConfig.java
product-service/src/main/java/com/microecom/product/productservice/controller/: CatalogController.java  CategoryController.java  ProductController.java  SKUController.java
product-service/src/main/java/com/microecom/product/productservice/domain/: Catalog.java  Category.java  Folder.java  Image.java  Media.java  Product.java  Sku.java  SkuData.java  UnitOfMeasure.java
product-service/src/main/java/com/microecom/product/productservice/repository/: CatalogRepository.java  CategoryRepository.java  FolderRepository.java  ImageRepository.java  MediaRepository.java  ProductRepository.java  SKURepository.java
product-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  ehcache.xml
product-service/src/test/java/com/microecom/product/productservice/: ProductServiceApplicationTests.java
spring-hystrix/: build.gradle
spring-hystrix/src/main/java/com/hackathon/hystrix/springhystrix/: ProductClientController.java  SpringHystrixApplication.java
spring-hystrix/src/main/java/com/hackathon/hystrix/springhystrix/config/: AppConfiguration.java
spring-hystrix/src/main/java/com/hackathon/hystrix/springhystrix/controller/: ProductClientController.java
spring-hystrix/src/main/resources/: application.properties
spring-hystrix/src/test/java/com/hackathon/hystrix/springhystrix/: SpringHystrixApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/microecom/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microecom/userservice/controller/: UserResource.java
user-service/src/main/java/com/microecom/userservice/domain/: User.java
user-service/src/main/java/com/microecom/userservice/repository/: UserRepository.java
user-service/src/test/java/com/microecom/userservice/: UserServiceApplicationTests.java
