buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
  id "org.sonarqube" version "2.6"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'



group = 'com.microecom.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.8.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
	//compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	
	
	//compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.16'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

sonarqube {
    properties {
        property "sonar.projectName", "sample-project"
    }
}
